# library-catalog-java

./: .env.example  .gitignore  CHANGELOG.md  README.md  mvnw.cmd  pom.xml
.github/workflows/: java-ci.yml
src/: LibraryCatalogApplication.java
src/cli/: CatalogConsoleFormatter.java  CommandLineParser.java  CommandName.java
src/config/: ApplicationPaths.java
src/main/java/: LibraryCatalogApplication.java
src/main/java/cli/: CatalogConsoleFormatter.java  CommandLineParser.java  CommandName.java
src/main/java/models/: ApplicationExecutionResult.java  Book.java  LoanRecord.java
src/main/java/services/: CatalogPersistenceService.java  LibraryCatalogApplicationRunner.java  LibraryCatalogCliService.java
src/main/java/utils/: FieldCodec.java
src/models/: CommandRequest.java  LibraryCatalogState.java  Member.java
src/services/: LibraryCatalogCliService.java  LibraryCatalogService.java
src/test/java/cli/: CatalogConsoleFormatterTest.java  CommandLineParserTest.java
src/test/java/models/: BookTest.java  MemberTest.java
src/test/java/services/: CatalogPersistenceServiceTest.java  LibraryCatalogApplicationRunnerTest.java  LibraryCatalogCliServiceTest.java  LibraryCatalogServiceTest.java
src/test/java/utils/: FieldCodecTest.java  TextSearchMatcherTest.java
src/utils/: TextSearchMatcher.java
tests/: TestRunner.java
tests/cli/: CatalogConsoleFormatterTest.java  CommandLineParserTest.java
tests/models/: BookTest.java  MemberTest.java
tests/services/: CatalogPersistenceServiceTest.java  LibraryCatalogCliServiceTest.java  LibraryCatalogServiceTest.java
tests/utils/: FieldCodecTest.java  TestAssertions.java  TextSearchMatcherTest.java
(+29 files in other folders)
